<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <title>Demo for Video Trigger</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/video-trigger.js"></script>
    <style>
      .demonstration {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }
      
      video {
        width: 100%;
        position: relative;
      }
      
      .bubble {
        opacity: 0;
        position: absolute; 
        padding: 20px;
        background-color: #e1ff00;
        width: auto;
        height: auto;
      }
      
      .show {
        opacity: 1;
        transition: opacity .3s ease;
      }
      
      .order-0 {
        top: 0;
      }
      
      .order-1 {
        right: 0;
        top: 0;
      }
      
      .order-2 {
        bottom: 0;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="demonstration">
      <video class="demonstration-vid" controls>
        <source src="assets/videotrigger.mp4" type="video/mp4">
        <source src="assets/videotrigger.ogv" type="video/ogg">
        <source src="assets/videotrigger.webm" type="video/webm">
        <source src="assets/videotrigger.m4v" type="video/m4v">
        <p>Your browser does not support the video tag.</p>
      </video>
      <div class="bubble">Yo! Check it out!</div>
      <div class="bubble">Over here dummy!</div>
      <div class="bubble">Down below!</div>
    </div>
  </body>
  
</html>